{
  "name": "server-manager-monorepo",
  "private": true,
  "workspaces": [
    "manager",
    "agent"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:manager\" \"npm:dev:agent\"",
    "dev:manager": "npm run dev -w manager -- --disable-gpu",
    "dev:agent": "npm run dev -w agent",
    "build": "npm run build -ws"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}