{
  "name": "server-manager-monorepo",
  "private": true,
  "workspaces": [
    "manager",
    "agent",
    "common"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:manager\" \"npm:dev:agent\"",
    "dev:manager": "npm run dev -w manager",
    "dev:agent": "npm run dev -w agent",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "commonjs-to-es-module-codemod": "^0.5.7",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "jscodeshift": "^17.3.0"
  }
}
