{
  "name": "manager",
  "version": "0.1.0",
  "description": "GUI Management Console for Minecraft Servers",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "electron . --no-sandbox --disable-gpu --disable-dev-shm-usage --disable-software-rasterizer",
    "build": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^26.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.17.0"
  },
  "build": {
    "appId": "com.example.servermanager",
    "productName": "ServerManager",
    "files": [
      "main.js",
      "index.html",
      "preload.js"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "axios": "^1.13.2",
    "electron-store": "^8.1.0",
    "zod": "^3.22.4"
  }
}
